{
  "name": "zkmarkets-contracts",
  "description": "zkMarkets contracts",
  "private": true,
  "author": "zkMarkets",
  "license": "Business Source License 1.1",
  "repository": "https://github.com/Morgosh/zkMarkets",
  "scripts": {
    "compile": "hardhat compile && ts-node moveAbi.ts",
    "clean": "hardhat clean",
    "test": "cross-env NODE_ENV=test hardhat test --network hardhat",
    "testGas": "cross-env REPORT_GAS=true NODE_ENV=test hardhat test --network hardhat",
    "testzk": "cross-env NODE_ENV=test hardhat test --network zkHardhat",
    "deploy-diamond-test": "hardhat deploy-zksync --script deploy_diamond.ts --network zksync-era-testnet",
    "deploy-diamond-main": "hardhat deploy-zksync --script deploy_diamond.ts --network zksync-era",
    "upgrade-diamond-test": "yarn hardhat deploy-zksync --script update_diamond.ts --network zksync-era-testnet",
    "upgrade-diamond-main": "yarn hardhat deploy-zksync --script update_diamond.ts --network zksync-era",
    "upgrade-diamond-fully-test": "yarn hardhat deploy-zksync --script update_diamond_fully.ts --network zksync-era-testnet",
    "upgrade-diamond-fully-main": "yarn hardhat deploy-zksync --script update_diamond_fully.ts --network zksync-era",
    "deploy-erc721-test": "hardhat deploy-zksync --script deploy_erc721_example.ts --network zksync-era-testnet"
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@matterlabs/hardhat-zksync": "^1.3.0",
    "@matterlabs/hardhat-zksync-deploy": "^1.6.0",
    "@matterlabs/hardhat-zksync-solc": "^1.2.1",
    "@matterlabs/hardhat-zksync-verify": "^1.7.1",
    "@matterlabs/zksync-contracts": "^0.6.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethers": "6",
    "hardhat": "^2.22.6",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "zksync-ethers": "6"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "cross-env": "^7.0.3",
    "hardhat-gas-reporter": "^2.2.0",
    "i": "^0.3.7",
    "npm": "^10.8.2"
  }
}
