{
  "name": "zkmarkets-contracts",
  "description": "zkMarkets contracts",
  "private": true,
  "author": "zkMarkets",
  "license": "Business Source License 1.1",
  "repository": "https://github.com/Morgosh/zkMarkets",
  "scripts": {
    "compile": "hardhat compile && ts-node moveAbi.ts",
    "clean": "hardhat clean",
    "test-my": "cross-env NODE_ENV=test hardhat test test/morgoshManual/morgoshTest.test.ts --network hardhat",
    "test-token-claim": "cross-env NODE_ENV=test hardhat test test/TokenClaim.test.ts --network hardhat",
    "test-my2": "cross-env NODE_ENV=test hardhat test test/morgoshManual/morgoshTest2.test.ts --network hardhat",
    "test-all": "cross-env NODE_ENV=test hardhat test --network hardhat",
    "testGas": "cross-env REPORT_GAS=true NODE_ENV=test hardhat test --network hardhat",
    "testzk": "cross-env NODE_ENV=test hardhat test --network zkHardhat",
    "verify": "hardhat deploy-zksync --script verify.ts --network abstract",
    "deploy-diamond-test": "hardhat deploy-zksync --script deploy_diamond.ts --network zksync-era-testnet",
    "deploy-diamond-main": "hardhat deploy-zksync --script deploy_diamond.ts --network zksync-era",
    "upgrade-diamond-test": "yarn hardhat deploy-zksync --script update_diamond.ts --network zksync-era-testnet",
    "upgrade-diamond-main": "yarn hardhat deploy-zksync --script update_diamond.ts --network zksync-era",
    "upgrade-diamond-fully-test": "yarn hardhat deploy-zksync --script update_diamond_fully.ts --network zksync-era-testnet",
    "upgrade-diamond-fully-main": "yarn hardhat deploy-zksync --script update_diamond_fully.ts --network zksync-era",
    "deploy-erc721-test": "hardhat deploy-zksync --script deploy_erc721acZK.ts --network zksync-era-testnet",
    "deploy-erc721ac-abstract": "hardhat deploy-zksync --script deploy_erc721acZK.ts --network abstract",
    "deploy-erc721ac-abstract-test": "hardhat deploy-zksync --script deploy_erc721acZK.ts --network abstract-testnet",
    "deploy-erc721ac-test": "hardhat run deploy/deploy_erc721ac.ts --network sepolia",
    "deploy-moody-mights": "hardhat run deploy/deploy_moody_mights.ts --network mainnet",
    "deploy-moody-mights-test": "hardhat run deploy/deploy_moody_mights.ts --network sepolia",
    "deploy-prophets": "hardhat deploy-zksync --script deploy_prophets.ts --network abstract",
    "deploy-prophets-renderer": "hardhat deploy-zksync --script deploy_renderer.ts --network abstract",
    "deploy-token-claim": "hardhat deploy-zksync --script deploy_token_claim.ts --network abstract",
    "upload-image": "hardhat run scripts/uploadImage.ts --network abstract"
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@matterlabs/hardhat-zksync": "^1.6.2",
    "@matterlabs/hardhat-zksync-deploy": "^1.8.0",
    "@matterlabs/hardhat-zksync-solc": "^1.5.0",
    "@matterlabs/hardhat-zksync-verify": "^1.9.0",
    "@matterlabs/zksync-contracts": "^29.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^4.6.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@uniswap/v3-core": "^1.0.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethers": "6",
    "hardhat": "2.26.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "mocha": "^10.2.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "zksync-ethers": "6"
  },
  "dependencies": {
    "@limitbreak/creator-token-standards": "^5.0.0",
    "@noble/hashes": "1.3.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@pythnetwork/pyth-sdk-solidity": "^4.2.0",
    "cross-env": "^7.0.3",
    "erc721a": "^4.3.0",
    "hardhat-gas-reporter": "^2.2.0",
    "i": "^0.3.7",
    "npm": "^10.8.2"
  }
}
